/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "d1-get-started",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-30",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tradelink-d1",
      "database_id": "3426c414-6d5e-4157-84a0-0ed24bddccd2"
    }
  ],

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }

  /**
   * Environment Variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },

  /**
   * Static Assets
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }

  /**
   * Service Bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
